RINGCENTRAL_SERVER: https://platform.devtest.ringcentral.com
RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI: postgresql://db-username:db_passowrd@yyyy.xxxxx.us-east-1.rds.amazonaws.com:5432/dbname

## ringcentral web-based app for rc user auth
RINGCENTRAL_CLIENT_ID: xxxx
RINGCENTRAL_CLIENT_SECRET: yyyy
## for local server will be like https://xxxx.execute-api.us-east-1.amazonaws.com/prod
RINGCENTRAL_CHATBOT_SERVER= https://xxxx.execute-api.us-east-1.amazonaws.com/prod

## Server
SERVER_SECRET=123ds24423ds23

## for lambda you could user "/your-custom-path"
SERVER_HOME: /

## could use CDN=//unpkg.com/ringcentral-personal-chatbot/dist/static
CDN=

## admin
RINGCENTRAL_CHATBOT_ADMIN_USERNAME: admin
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD: admin
